<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 4px solid red;
            /* border-right: 10px dotted blue;  */
            /* the above will also apply infact the code below than the above one has higer priority */

            /* padding-left: 30px;
            padding-top: 50px; */
          
            /* padding shorthand */
             padding: 40px 80px; /*for top-bottom and left-right */

             margin: 80px auto;
             width: 400px;
             text-align: center;
        }
    </style>
</head>



<body>
    <!-- css box model -->
     <h1>Heading after heading</h1>
     <!-- note h1 is a block level element that is why it's border will take entire space will cover the entire available screen width -->


</body>
</html>
<!-- padding notes :>
 content :> padding :> border :> margin -->

<!-- note about shorthand on border -->
 <!-- border: 5px 8px 9px 15px solid red blue green yellow; :>this will not work since we mixing 3 properties in one shorthand -->

<!-- 
 border-top: 5px solid red;
border-right: 8px solid blue;
border-bottom: 9px solid green;
border-left: 15px solid yellow; -->

<!-- 
border-width: 5px 8px 9px 15px;
border-style: solid;
border-color: red blue green yellow; -->

<!-- the above two codes will work  -->


