<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }
        h1{
            font-size: 10rem;
        }
        p{
            font-size: 5rem;
        }
        @media (max-width:500px){
            html{
                font-size:5px;
            }
            body{
                background-color: lightpink;
            }
        }
        /* @media (max-width:768px){
            body{
                background-color: yellow;
                 note this will make bg color yellow even for below 500px and not just below 768px 
            }
        } */
         @media (min-width:501px)and (max-width:768px){
            body{
                background-color: yellow;
                /* note this will make bg color yellow even for below 500px and not just below 768px */
            }
        }
        @media (min-width:1200px) {
            body{
                background-color: brown;
                /* for anything above this range */
            }
        }
    </style>
</head>
<body>
    <!-- media queries -->
     <h1>This is a large heading</h1>
     <p>This is my paragraph which i am placing here.</p>
</body>
</html>